# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# TODO: How to change the bluethooth name?
# Value to use: Spike - Î¨ Nodes 3A&B

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ------------------------------------------------------------------------
# C3 Configs & changes from default. (Other than enabling encoders.)
# ------------------------------------------------------------------------

# C3 Display settings
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# C3 RGB configs.
# Failure with error:   No SOURCES given to Zephyr library: drivers__led
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_BRT_START=100
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10


# C3 Bluetooth configs
# This may not work until I have both halves opperational?
CONFIG_BT=y
CONFIG_ZMK_KEYBOARD_NAME="Spike"


# C3 General settings
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
