
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESCAPE &kp F20 &kp PAGE_UP &kp F20 &kp KP_PLUS &kp KP_MINUS &kp PRINTSCREEN &kp KP_N7 &kp N8 &kp N9 &kp N0 &trans &trans &kp F20 &kp UP &kp F20 &kp KP_ASTERISK &kp KP_SLASH &kp F20 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &kp KP_EQUAL &kp F20 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp F20 &trans &trans &kp F20 &kp PAGE_DOWN &kp F20 &kp F20 &kp SLASH &trans &trans &kp F20 &kp F20 &kp F20 &kp KP_DOT KC_LCBR KC_RCBR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
          >;
        };layer1 {
          bindings = <
          QK_GESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp SINGLE_QUOTE &kp K_COPY &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp ENTER &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp ESCAPE &kp ENTER &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp F20 &kp SPACE &kp SPACE &to 0 &to 1 &to 2 &to 3
          >;
        };layer2 {
          bindings = <
          &kp ESCAPE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans &kp TAB &kp F11 &kp F12 &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &kp F20 &kp F20 &kp F21 &kp F22 &kp F23 &kp F24 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp UP &trans &trans &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans &kp K_CUT &kp K_COPY &kp K_PASTE &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &kp F20 &trans &trans &trans &trans &trans &trans
          >;
        };
    };
  };
  
  